\documentclass{article}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\begin{document}

\title{Programming Assignment 4 - questions}
\author{Zahra Forootaninia 4464235}

\date{}

\maketitle

\begin{enumerate}
	\item With very small weight exponent, the surface is smoother. There are more parts that have reflections next to eachother. With larger numbers the 
	artifacts from reflections goes away and we can see that reflections come from one specific area which makes the glossy look better however, the edges and back views become black and the quality of image drops and it appears pixelated.
	
	\item Yes, the quality of image increases and it reduces some of the artifacts that are mainly near the edges. However we have to chose the k-sample right otherwise we might add some more artifacts to the image. Very low k-samples makes some black artifacts close to edges. If we chose k-sample equal or more than 5 we get good results.
	
	\item  When k-sample =2 we get artifact ( mostly black ) in the edges as well as in the parts that there is shadow. In addition, the parts that there is more reflection and glossy look get distorted. When k is so small it means we have less classification 
	(in this case 2) therefore it gets less accurate to classify points to just few groups and that's why we get artifacts. 
	
	\item when k-nearest mode is off, frame per second (FPS) is equal to 6 and when we turn this mode on, as the k-samples gets more the FPS decreases as you can also see this trend in Figure 1.
	
	
\end{enumerate}

 

 \begin{figure}[h]
	\centering
	\includegraphics[scale=0.7]{k_fps.png}
	\caption{ k-samples vs frames/sec}
	%\label{fig:numvslim}
\end{figure}


\end{document}